<!DOCTYPE html>
<html><head>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shawn MV Jones</title></head>
<style>

body {
font-family: "Open Sans", Arial, sans-serif;
background-color: black;
}

.pointer {
	cursor: pointer;
}


/*test code*/

html,body {
    padding:0;
    margin:0;
    background:black;
}

#wrapper {
    position: absolute;
    height:200px;
    width:200px;
}

.panels {
    position: relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:100;
}

#a{
    position: fixed;
    top:0;
    z-index:-90;
		background-image: url("src/images/about-image.png");
		background-repeat: no-repeat;
		background-size: cover;
		min-width: 100%;
		min-height: 100%;
	}

#b{
   margin-top:100%;
   background:black;
}

/*end test code*/


.header {
	position: relative;
	display: block;
}
	
.navigation {
	height: 76px;
	padding-top: 25px;
	display: inline-block;
	width: 100%;
}
	
.home {
	text-decoration: none;
	color: black;
	font-weight: normal;
	display: inline-block;
	float: left;
	padding-left: 100px;
}
.navbar {
	font-size: 16px;
	display: inline-block;
	float: right;
	padding-right: 100px;
}

.about {
	text-decoration: none;
	color: black;
	margin-right: 40px;
	font-weight: normal;
	font-size: 16px;
}

.about:hover {
	color: white;
	transition: .3s ease;
}

.experience {
	text-decoration: none;
	color: black;
	font-weight: normal;
	font-size: 16px;

}

.experience:hover {
	color: white;
	transition: .3s ease;
}

/*wrapper-one grid layout*/

/*portfolio boxes*/

.wrapper-one {
  position: relative;
  width: 100%;
	top: 0px;
}

/*portfolio boxes hovering*/
.container {
	height: 1000px;
	padding-top: 20px;
}

* {box-sizing: border-box;}
.wrapper-one {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 300px;
}

.wrapper-one > div {
  border: 0px solid rgb(255,255,255);
  border-radius: 0px;
  opacity: 0.9;
}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(203px, auto);
}

.one {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}



/*text*/


.text1 {
	color: white;
	margin-top: 35px;
	font-size: 23px;
	font-weight: lighter;
}



.paragraph-text {
	font-weight: normal;
	line-height: 1.3;
}

/*footer*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

}

#myBtn:hover {
  background-color: #3ACCE1;
}

</style>
<div id="wrapper">
<body>
	<header class="header">

		<div id="a" class="panels">

			<div class="navigation">

			<a href="index.html" class="home">Shawn MV Jones</a>

		<div class="navbar">
				<a href="index.html" class="about">Home</a>
				<a href="DesignThinking.html" class="about">Design Thinking</a>
				<a href="About.html" class="about">About</a>
				<a href="Experience.html" class="experience">Experience</a>
		</div>
			</div>

		<div class="hero-image">
		</div>

	</header>
		<!--test code--></div>

		<!--test code--><div id="b" class="panels">
		<div class="container">
			<div class="wrapper-one">
					<div class="one">
						<div class="text1">
							<img src="me2.png" height="100px" width="100px">

							<p>Enjoying solving problems, learning new tools and tricks,
								<br>and working within a diverse team. My hours are spent 
								<br>as a UX/UI designer for Charles Schwab in the Austin area.
								<br>I also like to dabble in front-end development. 
							        <br>This site is my work in progress. On my spare time,
							        <br>I ski, travel, and try and learn something 
								<br>new every single day! Currently I am learning
								<br>how to code. My website is my first project. 
								<br>Please enjoy!</p>
								
							<!--<button type="button">Get Resume</button>-->
						</div>
						</div>
				</div>
			</div>

			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

				<!--test code--></div>

				<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				    document.getElementById("myBtn").style.display = "block";
				  } else {
				    document.getElementById("myBtn").style.display = "none";
				  }
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
				</script>


		</body>
</html>
