<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bundles Mobile App</title>
<style>

body {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: black;
  }

  .pointer {
		cursor: pointer;
	}


/*test code*/

html,body {
    padding:0;
    margin:0;
    background: black;
}

#wrapper {
    position: absolute;
    height:200px;
    width:200px;
}

.panels {
    position: relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:10;

}

#a{
   background: black;
    position: fixed;
    top: 0;
    z-index: auto;
		background-image: url("src/images/bundles-18.png");
		padding-bottom: -150px;
		background-repeat: no-repeat;
		background-size: cover;
}

#b{
   margin-top:100%;
   background: black;
   color: white;

}

.hero-image {
  z-index: auto;

}

/*end test code*/


.header {
	position: relative;
	display: block;
}

.header {
	position: relative;
	display: block;
}
	
.navigation {
	height: 76px;
	padding-top: 25px;
	display: inline-block;
	width: 100%;
}
.home {
	text-decoration: none;
	color: black;
	font-weight: lighter;
	display: inline-block;
	float: left;
	padding-left: 100px;
}
.navbar {
	font-size: 16px;
	display: inline-block;
	float: right;
	padding-right: 100px;
}


.about {
	text-decoration: none;
	color: black;
	padding-right: 40px;
	font-weight: lighter;
	font-size: 16px;
}

.about:hover {
	color: white;
}

.experience {
	text-decoration: none;
	color: black;
	font-weight: lighter;
	font-size: 16px;

}

.experience:hover {
	color: white;
}

/*wrapper-one grid layout*/

.container {
	height: auto;
	padding-top: 20px;
  vertical-align: baseline;

}

/*section 1*/
* {box-sizing: border-box;}
.wrapper-one {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 110px;

}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(203px, auto);
  vertical-align: baseline;

}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  vertical-align: baseline;

}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  vertical-align: baseline;

}


/*section2*/
.section-2 {
	max-width: 100%;
	background-repeat: no-repeat;
	height: auto;
	white-space: 0;
	margin: 0;
	height: auto;
	font-size: 0;
 }



/*text*/
.title {
  color: #999797;
  font-weight: bold;
  font-family: "font-family: 'Patua One'", " cursive;", Georgia, Times New Roman, serif;
}

.text1 {
	color: #999797;
	margin-top: 30px;
}

.paragraph-text {
  font-size: 18px;
	font-weight: normal;
	line-height: 1.4;
  color: #999797;
}


/*footer*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #3ACCE1;
}


</style>
<div id="wrapper">
<body>
	<header class="header">

		<div id="a" class="panels">

			<div class="navigation">
			<a href="index.html" class="home">Shawn MV Jones</a>

		<div class="navbar">
				<a href="index.html" class="about">Home</a>
				<a href="DesignThinking.html" class="about">Design Thinking</a>
				<a href="About.html" class="about">About</a>
				<a href="Experience.html" class="experience">Experience</a>
		</div>
			</div>

		<div class="hero-image">
		</div>

	</header>
		<!--test code--></div>

	<div id="b" class="panels">
	   <div class="container">
       <div class="wrapper-one">

         <div class="one">
           <div class="text1">
             <p><strong>Company</strong><br>IBM</br></p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Year</strong><br>2018 - 2019</br></p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Roles</strong><br>Lead UX Designer<br>UX Researcher</br>Graphic Designer</p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Type</strong><br>UX, UI, Mobile</p>
           </div>
           </div>

           <div class="two">
             <div class="text2">
               <p class="title" style="font-size: 30px; line-height:30px;">Bundles Mobile App</p>
               <p style="line-height: 1px;">&nbsp;</p>
               <p class="paragraph-text">Bundles is a roadmap and curriculum building platform. It works as a CMS that tags learning activities so that they dynamically load courses based on your role and learning outcome. I was given the opportunity to give a fresh look and redesign of Bundles responsive mobile application. My goal was to make an intuitive experience for users to simply choose a role and explore courses within that role. We focused on the ability to track and display users progress throughout their learning journey.</p>
             </div>
           </div>

       </div>

       <div class="section-2">
				 <img src="src/images/bundles/bundles-1.png" class="sections1" height="100%" width="100%" margin="0px">
				 <img src="src/images/bundles/bundles-2.png" class="sections2" height="100%" width="100%" margin="0px">
				 <img src="src/images/bundles/bundles-7.png" class="sections" height="100%" width="100%" margin="0px">
				 <img src="src/images/bundles/bundles-3.png" class="sections" height="100%" width="100%" margin="0px">
				 <img src="src/images/bundles/bundles-6.png" class="sections" height="100%" width="100%" margin="0px">

			 </div>


        </div>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      </div>

    </div>


    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>

</html>
