<!DOCTYPE html>
<html><head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"> 


	<title>Experience</title></head>
<style>

body {
font-family: "Open Sans", Arial, sans-serif;
background-color: black;
}

.pointer {
	cursor: pointer;
}


/*test code*/

html,body {
    padding:0;
    margin:0;
    background:black;
}

#wrapper {
    position: absolute;
    height:100%;
    width:100%;
}

.panels {
    position: relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:1000;
}

#a{
   background: black;
    position: fixed;
    top:0;
    z-index:-90;
		background-image: url("src/images/p12.png");
		background-repeat: no-repeat;
		background-size: cover;
}

#b{
   margin-top:100%;
   background:black;
   color: white;
}

/*end test code*/


.header {
	position: relative;
	display: block;
}
	
.navigation {
	height: 76px;
	padding-top: 25px;
	display: inline-block;
	width: 100%;
}
.home {
	text-decoration: none;
	color: white;
	font-weight: lighter;
	display: inline-block;
	float: left;
	padding-left: 100px;
}
.navbar {
	font-size: 16px;
	display: inline-block;
	float: right;
	padding-right: 100px;
}

.about {
	text-decoration: none;
	color: white;
	margin-right: 40px;
	font-weight: lighter;
	font-size: 16px;
}

.about:hover {
	color: #3ACCE1;
	transition: .3s ease;
}

.experience {
	text-decoration: none;
	color: white;
	font-weight: lighter;
	font-size: 16px;

}

.experience:hover {
	color: #3ACCE1;
	transition: .3s ease;
}

/*wrapper-one grid layout*/

/*portfolio boxes*/

.wrapper-one {
  position: relative;
  width: 100%;
}

/*portfolio boxes hovering*/
.container {
	height: 2500px;
	padding-top: 20px;
}

* {box-sizing: border-box;}
.wrapper-one {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.wrapper-one > div {
  border: 0px solid rgb(255,255,255);
  border-radius: 0px;
  opacity: 0.9;
}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(203px, auto);
}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-top: 45px;
}
	
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  margin-top: 45px;
}

.three {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin-top: 45px;
}

.four {
  grid-column: 2 / 4;
  grid-row: 3 / 3;
  margin-top: 45px;
}

.five {
  grid-column: 2 / 4;
  grid-row: 4 / 3;
  margin-top: 45px;
}

.six {
  grid-column: 2 / 4;
  grid-row: 5 / 3;
  margin-top: 45px;
}
	

.seven {
  grid-column: 2 / 4;
  grid-row: 5 / 3;
  margin-top: 45px;
}
	
/*text*/

.links {
	text-decoration: none;
	color: white;
}

.text1 {
	color: white;
	margin-top: 28px;
}

.line-space-1 {
	line-height: 1.2;
}

.line-space {
	line-height: .7;
}

.button-regular {
	background-color: black;
	border: 1px solid rgb(255,255,255);
	text-decoration: none;
	color: white;
	padding: 5px 20px 5px 20px;
	border-radius: 5px;
	font-size: 13px;
}

.title {
}


.paragraph-text {
	font-weight: normal;
	line-height: 1.3;
}
	
.icons1 {
display: inline-block;
margin-right: 5px;
}

/*footer*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

}

#myBtn:hover {
  background-color: #3ACCE1;
}


</style>
<div id="wrapper">
<body>
	<header class="header">

		<div id="a" class="panels">

			<div class="navigation">

			<a href="index.html" class="home">Shawn MV Jones</a>

		<div class="navbar">
				<a href="index.html" class="about">Home</a>
				<a href="DesignThinking.html" class="about">Design Thinking</a>
				<a href="About.html" class="about">About</a>
				<a href="Experience.html" class="experience">Experience</a>
		</div>
			</div>

		<div class="hero-image">
		</div>

	</header>
		<!--test code--></div>

		<!--test code--><div id="b" class="panels">
		<div class="container">
			<div class="wrapper-one">
					<div class="one">
						<div class="text1">
							<p><strong>Education</strong></p>
							<p class="line-space-1">Northeastern University<br>Experience Design</br>2017</p>
							<p style="line-height: 15px;">&nbsp;</p>
							<p><strong>Military Experience</strong></p>
							<p class="line-space-1">United States Navy<br>Yeoman Second Class</br>2008 - 2013</p>
							<p style="line-height: 15px;">&nbsp;</p>
							<p><strong>Contact</strong></p>
							<p class="line-space"><a href="mailto:smvjones@gmail.com" class="links">smvjones@gmail.com</p>
							<a href="https://www.linkedin.com/in/smvjones/" target="_blank" class="links">LinkedIn</p>
								<p style="line-height: 15px;">&nbsp;</p>
								<a href="https://drive.google.com/file/d/1FRPxvtFhKCaF3aCzlMrbcit_X2z2ROuv/view?usp=sharing" target="_blank" data-font-size="12px" class="button-regular">Get Resume</a>
							<!--<button type="button">Get Resume</button>-->
						</div>
						</div>
	
					<div class="two">
						<div class="text2">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">Sr. UX/UI Designer, Charles Schwab<br><strong style="font-size:16px; font-weight:bold">2019 - Present</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">
							Innovation lab - Lead UX research and UX/UI design for one of the innovation
							<br>lab's 12-week sprint on exploring a new product around a better financial 
							<br>planning experience for a self-guided individual.</br>
						
							<br>Digital Rep Solutions Team - Designed user interfaces leveraging Salesforce 
							<br>Lighting Design System to support new internal facing applications in Design 
							<br>Sprint development methodology. Collaborated with project managers to 
							<br>spearhead the design strategy for 2020 roadmap for the digital rep solutions team. 
							<br>Conducted over 60 interviews with financial planners and consultants to aid 
							<br>in the creation of the 2020 roadmap for Salesforce products.</p>	
							
							<p class="paragraph-text">Stakeholder Interaction | UX Research | User interviews | Design Thinking |
							<br>Agile Methodologies | Lead on projects | Design Systems</p>
						</div>

					<div class="three">
						<div class="text2">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">UX/UI Designer, IBM<br><strong style="font-size:16px; font-weight:bold">2017 - 2019</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">Designed websites including IBM's Artificial Intelligence Skills Academy,
							<br>Apprenticeship Academy, and features for IBM's Your Learning platform.
							<br>Created videos, enablement materials, and internal organization
							icons with a <br>user-centered and data-driven mindset. Aligned with
							IBM’s strategic imperatives <br>to successfully distribute learning for all IBMers.</p>
							<p class="paragraph-text">Client Interaction | Low & high fidelity mock-ups | Design Thinking | Journey maps |
							<br>Marketing campaigns, Mobile and web UX/UI | Personas</p>
						</div>
						<img src="Design Badges-06.png" class="icons1" height="100px" width="100px">
						<img src="Design Badges-07.png" class="icons" height="100px" width="100px">
					</div>

					<div class="four">
						<div class="text3">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">Senior Graphic Designer, Image 4<br><strong style="font-size:16px; font-weight:bold">February - April 2017</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">As project manger and lead designer, working directly with clients to create spacial
								<br>experiences in business interiors, exteriors, and trade show exhibits.</p>
								<p class="paragraph-text">Large format printing | Client interaction | Branding guidelines | Logo design |
									<br>Layout and web graphic design elements | Strategic planning methods</p>
						</div>
					</div>

					<div class="five">
						<div class="text4">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">UX/UI Web Designer, SMGA<br><strong style="font-size:16px; font-weight:bold">January - April 2017</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">Designed the Salute to Military Golf Association (SMGA) website using journey
								<br>mapping, personas,and wireframing. Ensured mock-ups met both visual and <br>textual branding standards.
								Collaborated with web developers to launch site.</p>
								<p class="paragraph-text">Wireframes | Low & high fidelity mock-ups | Site maps | journey maps |
									<br>Personas | Branding guidelines</p>
						</div>
					</div>

					<div class="six">
						<div class="text5">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">Graphic Designer, VHB<br><strong style="font-size:16px; font-weight:bold">July - December 2016</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">Organized and created library of over 10,000 icons and logos. Designed report and <br>proposal layouts.
								Transformed data sheets into clear and comprehensive graphics. <br>Developed sketchup models from AutoCAD models. Designed trade show booths.</p>
								<p class="paragraph-text">Typography | Graphic Design | Designed grids | Brand guidelines | Logo design |
								<br>3D modeling | Architectural design | Trade show design & Setup</p>
						</div>
					</div>

					<div class="seven">
						<div class="text6">
							<p class="title" style="font-size: 30px; font-weight: lighter; line-height:30px;">Graphic Designer, Alzheimer's Association<br><strong style="font-size:16px; font-weight:bold">February - July 2016</strong></p>
							<p style="line-height: 7px;">&nbsp;</p>
							<p class="paragraph-text">Organized and created library of overAs lead designer, designed several flyers, <br>brochures, invitations, web
              banners, postcards, videos, and a billboard in Boston, MA. <br>Created all collateral for the 2016 Walk to End Alzheimer’s.
								<p class="paragraph-text">Typography | Graphic Design | Layout design grids | Brand guidelines | Logo design |
									<br>Social media campaigns | Video & sound editing</p>
						</div>
					</div>


				</div>
			</div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

				<!--test code--></div>

				<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
					if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
						document.getElementById("myBtn").style.display = "block";
					} else {
						document.getElementById("myBtn").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>
