<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hireme</title>
<style>

body {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: black;
  }

  .pointer {
		cursor: pointer;
	}


/*test code*/

html,body {
    padding:0;
    margin:0;
    background:black;
}

#wrapper {
    position: absolute;
    height:200px;
    width:200px;
}

.panels {
    position: relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:10;

}

#a{
   background: black;
    position: fixed;
    top: 0;
    z-index: auto;
		background-image: url("../src/images/hireme-11.png");
		background-repeat: no-repeat;
		background-size: cover;
}

#b{
   margin-top:100%;
   background: black;
   color: white;

}

.hero-image {
  z-index: auto;

}

/*end test code*/


.header {
	position: relative;
	display: block;
	font-size: 0;
}

.navbar {
	position: absolute;
	top: 0;
	margin-top: 15px;
	font-size: 20px;
	float: left;
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
	display: inline-block;
	text-align: center;
}

.home {
	text-decoration: none;
	color: black;
	font-weight: lighter;
	display: inline-block;
	margin-right: 850px;
}

.about {
	text-decoration: none;
	color: black;
	padding-right: 40px;
	font-weight: lighter;
	font-size: 16px;
}

.about:hover {
	color: grey;
}

.experience {
	text-decoration: none;
	color: black;
	font-weight: lighter;
	font-size: 16px;

}

.experience:hover {
	color: grey;
}

/*wrapper-one grid layout*/

.container {
	height: auto;
	padding-top: 20px;
  vertical-align: baseline;

}

/*section 1*/
* {box-sizing: border-box;}
.wrapper-one {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 110px;

}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(203px, auto);
  vertical-align: baseline;

}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  vertical-align: baseline;

}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  vertical-align: baseline;

}


/*section2*/
.section-2 {
	max-width: 100%;
	background-repeat: no-repeat;
	height: auto;
	white-space: 0;
	margin: 0;
	height: auto;
	font-size: 0;
 }



/*text*/
.title {
  color: #999797;
  font-weight: bold;
  font-family: "font-family: 'Patua One'", " cursive;", Georgia, Times New Roman, serif;
}

.text1 {
	color: #999797;
	margin-top: 30px;
}

.paragraph-text {
  font-size: 18px;
	font-weight: normal;
	line-height: 1.4;
  color: #999797;
}


/*footer*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #3ACCE1;
}


</style>
<div id="wrapper">
<body>
	<header class="header">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<div class="hero-image">

		</div>
		<div id="a" class="panels">

			<a href="index.html" class="home">Shawn MV Jones</a>

		<nav class="navbar">
				<a href="index.html" class="about">Home</a>
				<a href="DesignThinking.html" class="about">Design Thinking</a>
				<a href="About.html" class="about">About</a>
				<a href="Experience.html" class="experience">Experience</a>
		</nav>
	</header>
		</div>

	<div id="b" class="panels">
	   <div class="container">
       <div class="wrapper-one">

         <div class="one">
           <div class="text1">
             <p><strong>Company</strong><br>Personal Project</br></p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Year</strong><br>2019</br></p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Roles</strong><br>UX Designer</br>Visual Designer<br>Content Strategy</br></p>
             <p style="line-height: 15px;">&nbsp;</p>
             <p><strong>Type</strong><br>UX, UI, Website Application</p>
           </div>
           </div>

           <div class="two">
             <div class="text2">
               <p class="title" style="font-size: 30px; line-height:30px;">HireMe</p>
               <p style="line-height: 1px;">&nbsp;</p>
               <p class="<strong>Job seekers</strong> looking for new opportunities at startups and other small companies. 
               Job searching is impersonal and there is never one place that you can store all your skills, experience, education, and other resume components to apply to jobs. 
               Job seekers currently have to go from site to site to apply and re-input all their information every time. It is extremely tedious for the job seeker. 
               The hiring process doesn't typically leave much room for teams and candidates to evaluate how they will actually work together.
               Teams sometimes hire the wrong people and job seekers sometimes take jobs for which they aren't a good fit. Time is an essential factor that is ultimately the issue when the job seeker is looking to get to know the company and team.</p>
            <p><strong>Hiring Teams</strong>Startups and job hiring process is unorganized. The hiring process doesn't typically leave much room for teams and candidates to evaluate how they will actually work together. 
            Job searching is administratively complex for hiring teams. A lot of job descriptions are poorly written and are not true to what they are actually looking for in terms of a job seeker to hire. 
            Hiring teams are poorly organized and prepared for interviews. It's hard to find the best personality traits for current position and company culture as a whole.</p>
            
            </div>
           </div>

       </div>

       <div class="section-2">
				 <img src="../src/images/hireme-sections/section2.png" class="sections1" height="100%" width="100%" margin="0px">
				 <img src="../src/images/hireme-sections/section3.png" class="sections1" height="100%" width="100%" margin="0px">
			 </div>


        </div>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      </div>

    </div>


    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>

</html>
