<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shawn MV Jones</title>
<style>

body {
	font-family: "Open Sans", Arial, sans-serif;
	background-color: black;
	}

	.pointer {
		cursor: pointer;
	}

/*test code*/


html,body {
    padding:0;
    margin:0;
    background:black;
}

#wrapper {
    position: absolute;
		height:200px;
    width:200px;
}

.panels {
    position: relative;
    height:100%;
    min-height:100%;
    width:100%;
    z-index:1000;
}

#a{
   background: black;
    position: fixed;
    top:0;
    z-index:-99;
		background-image: url("../src/images/hero-image-1.png");
		background-repeat: no-repeat;
		background-size: cover;
}


#b{
   margin-top:100%;
   background:black;
}

/*end test code*/


.header {
	display: block;
}

.navigation {
height: 76px;
padding-top: 25px;
display: inline-block;
width: 100%;
}

.home {
	text-decoration: none;
	color: white;
	font-weight: lighter;
	display: inline-block;
	float: left;
	padding-left: 100px;
}

.navbar {
	font-size: 16px;
	display: inline-block;
	background-color: black;
	float: right;
	padding-right: 100px;

}


.about {
	text-decoration: none;
	color: white;
	padding-right: 30px;
	font-weight: lighter;
	font-size: 16px;
}

.about:hover {
	color: #3ACCE1;
	transition: .3s ease;
	cursor: pointer;
}

.experience {
	text-decoration: none;
	color: white;
	font-weight: lighter;
	font-size: 16px;

}

.experience:hover {
	color: #3ACCE1;
	transition: .3s ease;
	cursor: pointer;

}

/*.text-on-image {
	position: absolute;
	display: block;
	bottom: 500px;
	left: 180px;
	color: white;
	font-size: 65px;
}*/


/*wrapper-one grid layout*/

.container {
	height: 2100px;
	padding-top: 20px;
}

* {box-sizing: border-box;}
.wrapper-one {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.wrapper-one > div {
  border: 0px solid rgb(255,255,255);
  border-radius: 0px;
  background-color: rgba(250,250,250,250);
  opacity: 0.9;
  padding: 1em;
  color: #d9480f;
}

.wrapper-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(203px, auto);
}

.one {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: url("../src/images/home-images/bundles-1.png");
	background-repeat: no-repeat;
	background-size: cover;

}
.two {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: url("../src/images/home-images/AA-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*data Visualization*/
.three {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 5;
	background-image: url("../src/images/home-images/D-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*graphic design*/
.four {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 5;
	grid-row-end: 7;
	background-image: url("../src/images/home-images/G-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*AI*/
.five {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-row-end: 7;
	background-image: url("../src/images/image-6.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*boozl*/
.six {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 7;
	background-image: url("../src/images/home-images/B-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*Tabless*/
.seven {
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 5;
	background-image: url("../src/images/home-images/T-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*hireme*/
.eight {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 7;
	grid-row-end: 9;
	background-image: url("../src/images/home-images/H-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
/*eatwell*/
.nine {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 7;
	grid-row-end: 9;
	background-image: url("../src/images/home-images/E-1.png");
	background-repeat: no-repeat;
	background-size: cover;
}

/*portfolio boxes*/

.wrapper-one {
  position: relative;
  width: 100%;
}

/*portfolio boxes hovering*/

.one {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.one:hover {
	position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 10;
	background-image: url("../src/images/home-images/bundles-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}

.two {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
	color: white;
}

.two:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
	color: white;
	opacity: 10;
	background-image: url("../src/images/home-images/AA-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}

.three {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.three:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
	opacity: 10;
	background-image: url("../src/images/home-images/D-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}
.four {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.four:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 10;
  background-color: black;
	background-image: url("../src/images/home-images/G-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}
.five {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.five:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
	opacity: 10;
	background-image: url("../src/images/home-images/AI-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}
.six {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.six:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 10;
  background-color: black;
	background-image: url("../src/images/home-images/B-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}
.seven {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.seven:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 10;
	background-image: url("../src/images/home-images/T-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}

.eight {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.eight:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 10;
	background-image: url("../src/images/home-images/H-2.png");
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}

.nine {
  display: block;
  width: 100%;
  height: auto;
	text-align: center;
}

.nine:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 10;
	background-image: url("../src/images/home-images/E-2.png"); 
	background-repeat: no-repeat;
	background-size: cover;
	transition: .5s ease;
}

/*text on images*/

.font-size {
	font-size: 18px;
	font-weight: bold;
}

.text1, .text2, .text4, .text5, .text6, .text7, .text8 {
	margin-top: 50%;
	color: white;
	opacity: 10;
}

.text3 {
	margin-top: 22%;
}

.text7 {
	margin-top: 115%;
}


/*text on images after hover*/

.link-to-item {
	color: white;
	visibility: visible;
	opacity: .0;
	text-decoration: none;
	text-align: center;
	margin-bottom: 70px;
	line-height: 1.3;
	font-weight: lighter;
}

.one:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}

.two:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
.three:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
.four:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
.five:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
.six:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
.seven:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
	
.eight:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}
	
.nine:hover .link-to-item {
	visibility: visible;
	color: white;
	opacity: 10;
	text-align: center;
	margin-bottom: 70px;
	transition: .5s ease;
	line-height: 1.3;
	font-weight: lighter;
}


/*.wrapper-one:hover .text1 {
  opacity: 100%;
}

.text1 {
	opacity: 0;
	color: white;
	text-align: center;
}*/


/*footer*/
.footer {
	text-align: center;
	font-size: 12px;
	color: #b3b3b3;
	margin-top: 50px;
}

/*footer*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #3ACCE1;
}


</style>
<body>
	<div id="wrapper">

	<header class="header">

		<div id="a" class="panels">

			<div class="navigation">

			<a href="index.html" class="home">Shawn MV Jones</a>

		<div class="navbar">
				<a href="index.html" class="about">Home</a>
				<a href="DesignThinking.html" class="about">Design Thinking</a>
				<a href="About.html" class="about">About</a>
				<a href="Experience.html" class="experience">Experience</a>
		</div>
			</div>

		<div class="hero-image">
		</div>

	</header>

		</div>

	<div id="b" class="panels">
	<div class="container">
		<div class="wrapper-one">
			  <div class="one">
					<div class="text1">
						<a href="Bundles.html" class="link-to-item"><strong class="font-size">Bundles App</strong><br class="smaller-text">UX, UI, Mobile</br></a>
					</div>
					</div>


			  <div class="two">
					<div class="text2">
						<a href="Apprenticeship-Academy.html" class="link-to-item"><strong class="font-size">Apprentice Academy</strong><br class="smaller-text">UX, UI, Design Thinking</br></a>
					</div>
				</div>

				<div class="three">
					<div class="text3">
							<a href="Dashboard-Design.html" class="link-to-item"><strong class="font-size">Data Visualization</strong><br class="smaller-text">UX, UI, Dashboard UX Patterns</br></a>
					</div>
				</div>

				<div class="four">
					<div class="text4">
							<a href="Graphic-Design.html" class="link-to-item"><strong class="font-size">Graphic Design</strong><br class="smaller-text">Graphic Design, Information Design</br></a>
					</div>
				</div>

				<div class="five">
					<div class="text5">
						<a href="AI-Skills-Academy.html" class="link-to-item"><strong class="font-size">AI Skills Academy</strong><br class="smaller-text">UX, UI, Design Thinking</br></a>
					</div>
				</div>

				<div class="six">
					<div class="text6">
						<a href="Boozl.html" class="link-to-item"><strong class="font-size">Boozl</strong><br class="smaller-text">UX, UI, Business Strategy</br></a>
					</div>
				</div>

				<div class="seven">
					<div class="text7">
						<a href="Tabless.html" class="link-to-item"><strong class="font-size">Tabless App</strong><br class="smaller-text">UX, UI, Mobile</br></a>
					</div>
				</div>

				<div class="eight">
					<div class="text8">
						<a href="hireme.html" class="link-to-item"><strong class="font-size">HireMe</strong><br class="smaller-text">UX, UI, Web Application</br></a>
					</div>
				</div>

				<div class="nine">
					<div class="text8">
						<a href="eatwell.html" class="link-to-item"><strong class="font-size">EatWell</strong><br class="smaller-text">UX, UI, Website Design</br></a>
					</div>
				</div>

			</div>
			<p class="footer">Copywright 2019. Shawn MV Jones.</p>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		</div>
			<!--test code--></div>

			<script>
	    // When the user scrolls down 20px from the top of the document, show the button
	    window.onscroll = function() {scrollFunction()};

	    function scrollFunction() {
	      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
	        document.getElementById("myBtn").style.display = "block";
	      } else {
	        document.getElementById("myBtn").style.display = "none";
	      }
	    }

	    // When the user clicks on the button, scroll to the top of the document
	    function topFunction() {
	      document.body.scrollTop = 0;
	      document.documentElement.scrollTop = 0;
	    }
	    </script>


</body>
<!--test code--></div>

</html>
